<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0"/>
    <title>Web Vitals Leaderboard</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        table-layout: fixed;
        border-collapse: collapse;
        margin: 0 auto;
        text-align: center;
        min-height: 100vh;
        color: #010101;
      }

      abbr {
        text-decoration: none;
      }

      h1 {
        margin: 0;
        font-size: 32px;
        font-weight: 500;
      }

      h2 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 40px;
      }

      button {
        font-size: 0.8em;
        padding: 0.5em 0.727em;
        background-color: #FAFAFA;
        background-image: linear-gradient(#FAFAFA, #EAEAEA);
        box-shadow: inset 0px 1px rgba(255, 255, 255, .5);
        border: 1px solid #D4D4D4;
        border-bottom-color: #BCBCBC;
        color: #333333;
        text-shadow: 0 1px 0 white;
        cursor: pointer;
        border-radius: 3px;
        display: inline-block;
        font-family: arial,helvetica,sans-serif;
        height: auto;
        line-height: 1.1em;
        text-decoration: none;
        white-space: nowrap;
      }

      input[type="url"] {
        padding: 6px;
        border: 1px solid #D4D4D4;
        border-bottom-color: #BCBCBC;
        color: #333333;
        border-radius: 3px;
      }

      .heroo {
        background-color: #f5f6fa;
        border-bottom: 1px solid #dcdde1;
        padding: 40px 0px 20px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        margin: 30px auto;
        font-size: 13px;
      }

      tbody {
        text-align: left;
      }

      tbody tr {
        background-color: #ffffff;
      }

      tbody tr:nth-child(even) {
        background-color: #f6f6f6;
      }

      th {
        font-size: 11px;
        text-transform: uppercase;
        padding: 5px 0 15px;
      }

      td {
        padding: 1rem 1rem 1rem 2rem;
        border: solid #dcdde1;
        border-width: 1px 0;
      }

      figure {
        display: block;
        overflow: hidden;
        max-width: 200px;
        text-align: left;
        margin: 0;
      }

      .logo {
        border-radius: 4px;
        float: left;
        display: block;
      }

      figcaption {
        margin-left: 40px;
      }

      figcaption strong {
        display: block;
      }

      .url {
        color: rgb(97, 97, 97);
        white-space: nowrap;
        max-width: 330px;
        font-size: 13px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
      }

      .ranking {
        text-align: center;
      }

      .rank-1 {
        font-size: 3em;
      }

      .rank-2 {
        font-size: 2.5em;
      }

      .rank-3 {
        font-size: 2em;
      }

      .fast,
      .average,
      .fail {
        font-weight: 500;
        border-style: inset;
      }

      .fast {
        background-color: #33d9b2;
        border-color: #33d9b2;
      }
      .average {
        background-color: #ffda79;
        border-color: #ffda79;
      }
      .fail {
        background-color: #ff7675;
        border-color: #ff7675;
      }

      hr {
        width: 50%;
        margin: 20px auto;
        border: none;
        border-top: 1px solid #f5f5f5;
      }

      footer {
        margin-top: 20px;
        font-size: 12px;
      }

      .results {
        position: relative;
      }

      .loading {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -100px;
        z-index: -1;
      }

      /*
      * Media queries
      */
      @media (min-width: 320px) and (max-width: 480px) {
        td {
          padding: .8rem;
        }

        th:nth-child(3),
        td:nth-child(3) {
          display: none;
        }

        figure {
          max-width: 36px;
        }


        input[type="url"] {
          width: 170px;
        }

      }
    </style>
  </head>
  <body>
    <section class="heroo">
      <h1>Web Vitals Leaderboard</h1>
      <h2>Compare your speed against competitors</h2>
      <form>
        <label>URL
          <input id="url" type="url" name="url" size="50" value="https://" />
        </label>
        <button id="add" type="submit" name="action" value="add">Add</button>
        <br/><br/>
        <button id="run" type="submit" name="action" value="run">🚥Run</button>
        <button id="reset" type="reset" name="action">🏳Reset</button>
      </form>
      <footer>with <span class="heart">❤️</span>by <a href="https://twitter.com/pazguille" target="_blank" rel="noopener noreferrer">pazguille</a></p></footer>
    </section>
    <section class="results">
      <img id="loading" class="loading" width="200" height="200" src="./loading.gif" />
      <table hidden>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Site</th>
            <th>URL</th>
            <th>
              <a href="https://web.dev/fcp/" target="_blank" rel="noopener noreferrer">
                <abbr title="First Contentful Paint">FCP</abbr>
              </a>
            </th>
            <th>
              <a href="https://web.dev/lcp/" target="_blank" rel="noopener noreferrer">
                <abbr title="Largest Contentful Paint">LCP</abbr>
              </a>
            </th>
            <th>
              <a href="https://web.dev/fid/" target="_blank" rel="noopener noreferrer">
                <abbr title="First Input Delay">FID</abbr>
              </a>
            </th>
            <th>
              <a href="https://web.dev/cls/" target="_blank" rel="noopener noreferrer">
                <abbr title="Cumulative Layout Shift">CLS</abbr>
              </a>
            </th>
          </tr>
        </thead>
        <tbody id="content"></tbody>
      </table>
    </section>

    <script>
      !function(){
        var lastBtn = null
        document.addEventListener('click',function(e){
            if (!e.target.closest) return;
            lastBtn = e.target.closest('button, input[type=submit]');
        }, true);
        document.addEventListener('submit', function(e){
            if ('submitter' in e) return;
            var canditates = [document.activeElement, lastBtn];
            for (var i=0; i < canditates.length; i++) {
                var candidate = canditates[i];
                if (!candidate) continue;
                if (!candidate.form) continue;
                if (!candidate.matches('button, input[type=button], input[type=image]')) continue;
                e.submitter = candidate;
                return;
            }
            e.submitter = e.target.querySelector('button, input[type=button], input[type=image]')
        }, true);
      }();

      function template(site, position) {
        const fcp = site.metrics.FCP && (site.metrics.FCP.value/1000).toFixed(2) || '';
        const lcp = site.metrics.LCP && (site.metrics.LCP.value/1000).toFixed(2) || '';
        const fid = site.metrics.FID && site.metrics.FID.value || '';
        const cls = site.metrics.CLS && site.metrics.CLS.value || '';
        const url = site.origin || site.url;
        return (`
<tr>
  <td class="ranking rank-${position}">${positions[position-1] || position}</td>
  <td>
    <figure>
      ${getLogo(url)}
      <figcaption>
        <strong>${new URL(url).host.split('.')[1].replace(/^\w/, (c) => c.toUpperCase())}</strong>
        ${new URL(url).host}
      </figcaption>
    </figure>
  </td>
  <td><a href="${url}" class="url" target="_blank" rel="noopener noreferrer" title="${url}">${url}</a></td>
  <td class="${healthy.FCP(fcp)}">${fcp}s</td>
  <td class="${healthy.LCP(lcp)}">${lcp}s</td>
  <td class="${healthy.FID(fid)}">${fid}ms</td>
  <td class="${healthy.CLS(cls)}">${cls}</td>
</tr>
`);
      }

      function getLogo(url) {
        return `<img class="logo" width="32" height="32" src="${`https://api.faviconkit.com/${new URL(url).host}/144`}" alt="${url}"/>`;
      }

      function skeletonTemplate(url) {
        return (`
<tr>
  <td class="ranking">-</td>
  <td>
    <figure>
      ${getLogo(url)}
      <figcaption>
        <strong>${new URL(url).host.split('.')[1].replace(/^\w/, (c) => c.toUpperCase())}</strong>
        ${new URL(url).host}
      </figcaption>
    </figure>
  </td>
  <td><a href="${url}" class="url" target="_blank" rel="noopener noreferrer" title="${url}">${url}</a></td>
  <td>0s</td>
  <td>0s</td>
  <td>0ms</td>
  <td>0</td>
</tr>
`);
      }

      const positions = ['🥇', '🥈', '🥉'];
      const healthy = {
        FCP: (value) => value <= 1 ? 'fast' : (value >= 2 ? 'fail' : 'average'),
        LCP: (value) => value <= 2.5 ? 'fast' : (value >= 4 ? 'fail' : 'average'),
        FID: (value) => value <= 100 ? 'fast' : (value >= 300 ? 'fail' : 'average'),
        CLS: (value) => value <= 0.1 ? 'fast' : (value >= 0.25 ? 'fail' : 'average'),
      };

      function sortBy(metric) {
        return (a, b) => {
          if (a.metrics[metric].value < b.metrics[metric].value) {
            return -1;
          }
          if (a.metrics[metric].value > b.metrics[metric].value) {
            return 1;
          }
          return 0;
        }
      }

      const urls = [];
      const $input = document.querySelector('#url');
      const $reset = document.querySelector('#reset');
      const $form = document.querySelector('form');
      const $content = document.querySelector('#content');
      const $table = document.querySelector('table');
      const $loading = document.querySelector('.loading');

      $form.addEventListener('submit', function(eve) {
        eve.preventDefault();
        if (eve.submitter.id === 'add') {
          if (urls.length === 0) {
            reset();
          }
          add();
        } else if (eve.submitter.id === 'run') {
          run(urls);
        }
        $input.value = '';
      });

      $reset.addEventListener('click', reset);

      function add() {
        urls.push($input.value);
        $content.insertAdjacentHTML('beforeend', skeletonTemplate($input.value));
        $table.removeAttribute('hidden');
      }

      function run(urls) {
        $table.setAttribute('hidden', 'hidden');
        $loading.removeAttribute('hidden');
        const data = urls.map((url) => encodeURIComponent(url)).join(',');
        return fetch(`https://crux.pazguille.me/api/web-vitals?urls=${data}`)
          .then(res => res.json())
          .then((results) => {
            const html = results
              .sort(sortBy('LCP'))
              .map((result, index) => template(result, index+=1));
              $content.innerHTML = '';
              $content.insertAdjacentHTML('beforeend', html.join(''));
              $loading.setAttribute('hidden', 'hidden');
              $table.removeAttribute('hidden');
          });
      }

      function reset() {
        urls.length = 0;
        $content.innerHTML = '';
        $table.setAttribute('hidden', 'hidden');
      }

      run([
        'https://www.cnn.com',
        'https://www.nytimes.com',
        'https://www.foxnews.com',
        'https://www.theguardian.com/international',
        'https://www.washingtonpost.com',
      ]).then(() => $table.removeAttribute('hidden'));
    </script>
  </body>
</html>
